body {
	margin: 0;
	padding: 0;
	background: #F0F0F0 url(images/bg.png) repeat;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 12pt;
	font-weight: 300;
	color: #181B20;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #2E9F13;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.4em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

a {
	text-decoration: none;
	color: #C62647;
}

a:hover {
	text-decoration: underline;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
	background: url(images/img03.gif) no-repeat center top;
}

/* Header */


#header-image {
	display: block;
	max-width: 960px;
	max-height: 240px;
	margin-left: auto;
	margin-right: auto;
	opacity: 1;
	border-radius: 20px;
}

.center {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: rgb(255, 255, 255);
}

.center a {
	color: rgb(255, 255, 255);
	font-weight: bold;
}


.header {
	position: relative;
	margin: 0 auto;
	width: 960px;
	height: 240px;
}

/* Page */

#page {
	width: 1100px;
	margin: 0 auto;
	padding: 0;
	background-color: #FFFFFF;
}


#page-bgbtm {
	margin: 0px;
	padding: 40px 50px 0px 50px;
}

/* Content */

#content {
	float: right;
	width: 650px;
	padding: 0px 0px 0px 0px;
}

table, th, td {
	border: 1px solid black;
}

/* Color every odd row and every third row */
tr:nth-child(odd) {background: #d3d3d3}
tr:nth-child(3n) {background: #a9a9a9}

.post {
	clear: both;
	padding-bottom: 10px;
}

.post .postImage {
	display: block;
	width: 100%;
	border-radius: 20px;
}

.post .title {
	padding-top: 10px;
	padding-bottom: 10px;
	letter-spacing: -2px;
}


/* Sidebar */

#sidebar {
	float: left;
	width: 200px;
	padding: 0px 0px 0px 0px;
}

#sidebar a:hover {
	text-decoration: none;
	color: #FFF;
}

#sidebar .title {
	color: red;
}

#sidebar .rules {
	list-style: circle;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 0px;
	padding-bottom: 30px;
}

#sidebar li li {
	line-height: 35px;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar h2 {
	height: 38px;
	margin-bottom: 20px;
	padding: 12px 0 0 0;
	border-bottom: 1px solid #B6BFD0;
	letter-spacing: -1px;
	font-size: 24px;
	color: #1A1A1A;
}

#sidebar p {
	text-align: justify;
}

#sidebar a {
	border: none;
}

#sidebar a:hover {
	text-decoration: underline;
}

.nbsp {
	clear: both;
}

/* Input form */

#input-form {
	margin-top: 20px;
}



#formnames {
	float: left;;
}

#inputs {
	float: right;;
}

form {
    display: grid;
	grid-template-columns: 200px 1fr;
	grid-row-gap: 10px;
}

.formlist {
	list-style: none;
	column-count: 2;
}



/* Footer */

#footer {
	width: 1200px;
	margin: 0em auto;
	padding: 5em 0em;
	background: url(images/shadow.png) no-repeat center top;
}

#footer p {
	letter-spacing: 0.20em;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.80em;
	color: #8F8F8F;
}

#footer a {
	color: #8F8F8F;
}
