<!DOCTYPE html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Nacionalni parkovi</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet'
		type='text/css' />
	<link href="dizajn.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
	<div id="wrapper">
		<div id="header-wrapper">
			<div class="header"><a href="index.html">
					<img id="header-image" src="./images/header3.jpg" alt="Planine">
				</a>
				<div class="center"><a id="headerTitle" href="index.html">NACIONALNI PARKOVI</a></div>
			</div>
		</div>
		<!-- end #header -->

		<div id="page">
			<div id="page-bgtop">
				<div id="page-bgbtm">
					<div id="content">
						<div class="post">
							<h2 class="title">Što je nacionalni park?</h2>
							<div class="entry"> <img class="postImage" src="images/main.jpg" alt="" />
								<p>Nacionalni park je zaštićeni prostor posebne ljepote i dobre prirodne očuvanosti u
									kojima obitavaju
									biljke i životinje, gdje su ljudski utjecaji ograničeni. Ističe se svojim
									jedinstvenim biljnim i
									životinjskim svijetom i prirodnim rijetkostima. U Hrvatskoj postoji 8 nacionalnih
									parkova.</p>

								<ol>
									<li>Brijuni</li>
									<li>Kornati</li>
									<li>Krka</li>
									<li>Mljet</li>
									<li>Paklenica</li>
									<li>Plitvička jezera</li>
									<li>Risnjak</li>
									<li>Sjeverni Velebit</li>
								</ol>

								<h2 class="title">Najveći parkovi na svijetu:</h2>

								<table class="table">
									<tr>
										<th>Naziv</th>
										<th>Država</th>
										<th>Površina (km<sup>2</sup>)</th>
									</tr>
									<tr>
										<td>Papahānaumokuākea</td>
										<td>Hawaii</td>
										<td>1 510 000</td>
									</tr>
									<tr>
										<td>Sjeveroistočni Greenland</td>
										<td>Greenland</td>
										<td>972 000</td>
									</tr>
									<tr>
										<td>Kavango Zambezi</td>
										<td>Zambia, Botswana, Namibia, Zimbabwe i Angola</td>
										<td>519 912</td>
									</tr>
								</table>
							</div>


						</div>
						<div class="nbsp">&nbsp;
						</div>
					</div>
					<!-- end #content -->
					<div id="sidebar">
						<ul>
							<li>
								<h2>Kazalo</h2>
								<ul>
									<li><a href="index.html">Početna</a></li>
									<li><a href="obrazac.html">Pretraživanje</a></li>
									<li><a href="https://www.fer.unizg.hr/predmet/or">Stranica predmeta</a></li>
									<li><a href="https://www.fer.unizg.hr/" target="_blank">FER</a></li>
									<li><a href="mailto:jakov.buratovic@fer.hr">E-pošta</a></li>
								</ul>
							</li>
							<li>
								<h2 class="title">Osnovna pravila</h2>
							</li>

							<li>
								<ul class="rules">
									<li>Čuvaj stabla</li>
									<li>Ne beri cvijeće</li>
									<li>Ne bacaj smeće</li>
									<li>Ne viči</li>
									<li>Ne uznemiravaj životinje</li>
									<li>Zabranjeno kupanje</li>
									<li>Ne pali vatru</li>
									<li>Ne hrani životinje</li>
								</ul>
							</li>


						</ul>
					</div>
					<!-- end #sidebar -->
					<div class="nbsp">&nbsp;</div>
				</div>
			</div>
		</div>
		<!-- end #page -->
	</div>
	<div id="footer">
		<p>&copy; Autor: Jakov Buratović</p>
	</div>
	<!-- end #footer -->
</body>

</html>